# Java-UIAutomation-TestUI

./: README.md  pom.xml
src/test/java/pages/: HomePage.java
src/test/java/stepDefinitions/: GoogleSteps.java  Hooks.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: firstFeature.feature
